set wrap
let g:rainbow_conf = {
\    'guifgs': ['royalblue3', 'darkorange3', 'seagreen3', 'firebrick'],
\    'ctermfgs': ['darkred', 'blue', 'yellow', 'cyan', 'magenta', 'brown']
\}

set guifont=Fira\ Code:h12
set number
set relativenumber
if !has("gui_running")
    let g:solarized_termtrans=1
    let g:solarized_contrast="normal"
    let g:solarized_visibility="normal"
    let g:solarized_termcolors=256
    set t_Co=256
    set background=dark
    "colorscheme molokai
    colorscheme solarized
    "set termguicolors
else
    set background=dark
    colorscheme solarized
endif

map <Leader><leader>h <Plug>(easymotion-linebackward)
map <Leader><leader>l <Plug>(easymotion-lineforward)
